<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="p-5">
      <button id="testButton" class="btn btn-primary">test</button>
      <div id="result" class="py-2">
      </div>

      <pre>
        describe('My Confirm application', () => {
          it('should confirm', async () => {
            await browser.url(`http://192.168.1.104:5500`);
            await $('#testButton').click();
            await browser.pause(1000);
            await browser.acceptAlert();
            await expect($('#result')).toHaveTextContaining('Confirmed');
            await browser.pause(3000);
          });
        });
      </pre>


    </div>

  </div>



  <script>
    (function () {
      const $btn = document.querySelector('#testButton');
      const $result = document.querySelector('#result');
      $btn.addEventListener('click', function () {
        const confirmed = confirm('Confirm?');
        $result.textContent = confirmed ? 'Confirmed' : 'Dismissed';
      })
    })();



  </script>
</body>

</html>